CEC CS 18 c24
Heleena Anna Varghese

--------------------------------
#1: Aim/task
Networking task
---------------------------------
Command/Shell script/Program name
---------------------------------

Input: (If relevant)
---------------
--------------------------------
Output: or Input & Output (whichever is applicable)
-------------------


Input:ifconfig -a

Output:enp0s25   Link encap:Ethernet  HWaddr 10:78:d2:e0:ae:26  
          inet addr:192.168.0.166  Bcast:192.168.1.255  Mask:255.255.254.0
          inet6 addr: fe80::6e92:2d3d:123b:406d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:49088 errors:0 dropped:19 overruns:0 frame:0
          TX packets:3735 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:9395327 (9.3 MB)  TX bytes:447052 (447.0 KB)
          Interrupt:20 Memory:fbbc0000-fbbe0000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:616 errors:0 dropped:0 overruns:0 frame:0
          TX packets:616 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:49488 (49.4 KB)  TX bytes:49488 (49.4 KB)



Input:ifconfig eth0 192.168.0.20

Output:SIOCSIFADDR: Operation not permitted
eth0: ERROR while getting interface flags: No such device


Input:eth0 up

Output:eth0: command not found


Input:ifconfig eth0 up

Output:eth0: ERROR while getting interface flags: No such device


Input:route

Output:Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         192.168.0.2     0.0.0.0         UG    100    0        0 enp0s25
link-local      *               255.255.0.0     U     1000   0        0 enp0s25
192.168.0.0     *               255.255.254.0   U     100    0        0 enp0s25


Input: route -n

Output:Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.2     0.0.0.0         UG    100    0        0 enp0s25
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 enp0s25
192.168.0.0     0.0.0.0         255.255.254.0   U     100    0        0 enp0s25



-------------------
Remarks if any:
		

-------------------------------------
-------------------------------------


--------------------------------
	

-------------------------------------
-------------------------------------


Input:ping

Output:Usage: ping [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]
            [-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos]
            [-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option]
            [-w deadline] [-W timeout] [hop1 ...] destination


Input: ping 192.168.0.2

Output:PING 192.168.0.2 (192.168.0.2) 56(84) bytes of data.
64 bytes from 192.168.0.2: icmp_seq=1 ttl=64 time=0.725 ms
64 bytes from 192.168.0.2: icmp_seq=2 ttl=64 time=0.478 ms
64 bytes from 192.168.0.2: icmp_seq=3 ttl=64 time=0.667 ms
64 bytes from 192.168.0.2: icmp_seq=4 ttl=64 time=0.629 ms
64 bytes from 192.168.0.2: icmp_seq=5 ttl=64 time=0.677 ms
64 bytes from 192.168.0.2: icmp_seq=6 ttl=64 time=0.304 ms
^C
--- 192.168.0.2 ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5123ms
rtt min/avg/max/mdev = 0.304/0.580/0.725/0.145 ms


Input:cat /etc/resolv.conf

Output:# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


Input:echo "nameserver 1.1.1.1" >>resolv.conf
Output:
-------------------------------------
-------------------------------------
Remarks if any:


#2: Ftp usage (t5)

---------------------------------
Command/Shell script/Program name
---------------------------------
	
	sftp cs18c24@192.168.0.30
	put report.txt
	lcd ..
	lpwd
	get work.txt
	rm work.txt
	quit

--------------------------------
Output: or Input & Output (whichever is applicable)

	# sftp cs18c24@192.168.0.30, connect to host 192.168.0.30 via sftp

	# put report.txt, upload report.txt

	# lcd .., change local directory 

	# lpwd, show local present working directory

	# get work.txt, copy work.txt from host to local system

	# rm work.txt, remove work.txt from host

	# quit, quit current ftp session


-------------------
Remarks if any:
	
	

-------------------------------------
-------------------------------------



#3:

#4:

#5:


