CEC CS 18 C24
Heleena Anna Varghese
30-03-2020


--------------------------------
#1: 

 t8(3)  Further tasks
        LAMP stack
---------------------------------
Command/Shell script/Program name


        # update list
            sudo apt update


        # To install apache2
            sudo apt-get install apache2
         
        # To start apache2
            sudo service apache2 start


        # To install my-sql
            sudo apt-get install mysql-server


	# To start mysql server
           sudo service mysql start 


        # PHP installation
           sudo apt install php libapache2-mod-php php-mysql


        # Creating PHP file info
            nano info.php

       
        # Creating PHP file index
            nano index.php

  
	# PHP version viewed through
            http://localhost/info.php ( 192.168.1.5/info.php )

        
        #  Test PHP Processing on Web Server
            sudo nano /var/www/html/info.php

---------------------------------

Input: (If relevant)
---------------
php file

   info.php
   index.php

--------------------------------
Output: 
# info.php 
   info.png

# index.php 
   index.png


-------------------
Remarks if any:





-------------------------------------
-------------------------------------
