Script started on 2020-03-29 12:22:25+0530
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ sudo apt-get install vvsftpd
[sudo] password for heleena: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following packages were automatically installed and are no longer required:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libblas3 libfwup1 liblinear3
  liblua5.2-0 libwayland-egl1-mesa
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  vsftpd
0 upgraded, 1 newly installed, 0 to remove and 13 not upgraded.
Need to get 115 kB of archives.
After this operation, 334 kB of additional disk space will be used.
0% [Working]            Get:1 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 vsftpd amd64 3.0.3-9build1 [115 kB]
4% [1 vsftpd 5,445 B/115 kB 5%]                               100% [Working]              Fetched 115 kB in 0s (288 kB/s)
Preconfiguring packages ...
Selecting previously unselected package vsftpd.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 172602 files and directories currently installed.)
Preparing to unpack .../vsftpd_3.0.3-9build1_amd64.deb ...
Unpacking vsftpd (3.0.3-9build1) ...
Setting up vsftpd (3.0.3-9build1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/vsftpd.service → /lib/systemd/system/vsftpd.service.
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
ureadahead will be reprofiled on next reboot
Processing triggers for systemd (237-3ubuntu10.39) ...
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ sudo gedit /etc/vsftpdd.conf

** (gedit:4666): [1;33mWARNING[0m **: [34m12:25:12.853[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:4666): [1;33mWARNING[0m **: [34m12:25:12.853[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:4666): [1;33mWARNING[0m **: [34m12:25:14.392[0m: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ ftp localhost
Connected to localhost.
220 (vsFTPd 3.0.3)
Name (localhost:heleena): heleena
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> exit
221 Goodbye.
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ sudo apt-get install aapache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following packages were automatically installed and are no longer required:
  libblas3 libfwup1 liblinear3 libwayland-egl1-mesa
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2
0 upgraded, 1 newly installed, 0 to remove and 13 not upgraded.
Need to get 0 B/95.1 kB of archives.
After this operation, 535 kB of additional disk space will be used.
Selecting previously unselected package apache2.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 172659 files and directories currently installed.)
Preparing to unpack .../apache2_2.4.29-1ubuntu4.13_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.13) ...
Setting up apache2 (2.4.29-1ubuntu4.13) ...
Processing triggers for systemd (237-3ubuntu10.39) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$  sudo gedit /var/www/hhtml/index.html

** (gedit:6008): [1;33mWARNING[0m **: [34m12:29:09.924[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6008): [1;33mWARNING[0m **: [34m12:29:09.924[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6008): [1;33mWARNING[0m **: [34m12:29:11.132[0m: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ sudo apt-get install aapache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
apache2 is already the newest version (2.4.29-1ubuntu4.13).
The following packages were automatically installed and are no longer required:
  libblas3 libfwup1 liblinear3 libwayland-egl1-mesa
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ sudo gedit /var/www/httml/index.html

** (gedit:6094): [1;33mWARNING[0m **: [34m13:00:23.250[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6094): [1;33mWARNING[0m **: [34m13:00:23.250[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6094): [1;33mWARNING[0m **: [34m13:04:54.767[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6094): [1;33mWARNING[0m **: [34m13:04:54.768[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6094): [1;33mWARNING[0m **: [34m13:06:15.564[0m: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ sudo gedit /etc/vsftpdd.conf
[sudo] password for heleena: 

** (gedit:6862): [1;33mWARNING[0m **: [34m13:17:28.861[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6862): [1;33mWARNING[0m **: [34m13:17:28.861[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6862): [1;33mWARNING[0m **: [34m13:18:42.276[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6862): [1;33mWARNING[0m **: [34m13:18:42.277[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6862): [1;33mWARNING[0m **: [34m13:18:54.630[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6862): [1;33mWARNING[0m **: [34m13:18:54.631[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6862): [1;33mWARNING[0m **: [34m13:18:58.800[0m: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ ftp local [Khost
Connected to localhost.
220 (vsFTPd 3.0.3)
Name (localhost:heleena): heleena
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> exit
221 Goodbye.
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ ftp localhostsudo gedit /etc/vsftpdd.conf[A]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ [C[C[C[C[C[C[C[C[C[C[C[Cvar/www/html/index.html[A]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ [C[C[C[C[Capt-get install a[7Ppache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
apache2 is already the newest version (2.4.29-1ubuntu4.13).
The following packages were automatically installed and are no longer required:
  libblas3 libfwup1 liblinear3 libwayland-egl1-mesa
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ sudo apt-get install aapache2[A]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ [8Pftp localhost
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo gedit /etc/vsftpdd.conf[A]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ [C[C[C[C[C[C[C[C[C[C[C[Cvar/www/html/index.html

** (gedit:6958): [1;33mWARNING[0m **: [34m13:20:30.231[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:6958): [1;33mWARNING[0m **: [34m13:20:30.231[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:6958): [1;33mWARNING[0m **: [34m13:20:31.228[0m: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;heleena@heleena-HP-15-Notebook-PC: ~/ceccs18c24/cs232/2903[01;32mheleena@heleena-HP-15-Notebook-PC[00m:[01;34m~/ceccs18c24/cs232/2903[00m$ exit
exit

Script done on 2020-03-29 13:23:07+0530
